SimpleWebView/SimpleWebView/MainPage.xaml

<Page
    x:Class="SimpleWebView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleWebView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="AddressBar" InputScope="Url" Grid.Column="0" Margin="5,0" KeyUp="AddressBar_KeyUp"/>
            <Button Content="Go" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0" Click="Button_Click"/>
        </Grid>
        
        <!--desktop-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WebView x:Name="WebView"
                     Margin="0,10,0,0"
                     NavigationStarting="WebView_NavigationStarting" 
                     NavigationCompleted="WebView_NavigationCompleted" 
                     FrameNavigationStarting="WebView_FrameNavigationStarting" 
                     FrameNavigationCompleted="WebView_FrameNavigationCompleted" />
            
            <ListBox Margin="0,10,0,0" Grid.Column="1"
                ItemsSource="{Binding StatusItems}"
                MinHeight="200"
                MinWidth="400"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Page>
